FROM node:18-alpine

# Instalar Docker CLI para ejecutar comandos docker-compose
RUN apk add --no-cache docker-cli docker-compose

# Crear directorio de trabajo
WORKDIR /app

# Copiar package.json
COPY log-monitor-package.json package.json

# Instalar dependencias
RUN npm install --only=production

# Copiar código fuente
COPY log-monitor-service.js .
COPY public/ ./public/

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Cambiar propietario de archivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Exponer puerto
EXPOSE 8080

# Comando para ejecutar la aplicación
CMD ["node", "log-monitor-service.js"]