[Unit]
Description=NaturePharma Microservices System
Requires=docker.service
After=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/path/to/Servicios
ExecStart=/bin/bash -c 'cd /path/to/Servicios && docker-compose up -d'
ExecStop=/bin/bash -c 'cd /path/to/Servicios && docker-compose down'
ExecReload=/bin/bash -c 'cd /path/to/Servicios && docker-compose restart'
TimeoutStartSec=300
TimeoutStopSec=120
User=root
Group=docker

# Reiniciar automáticamente si falla
Restart=on-failure
RestartSec=10

# Variables de entorno
Environment=COMPOSE_PROJECT_NAME=naturepharma
Environment=COMPOSE_HTTP_TIMEOUT=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=naturepharma-system

[Install]
WantedBy=multi-user.target